{
  "name": "game-account-shop-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Game Account Shop REST API with Express.js and MongoDB",
  "main": "src/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/server.js",
    "start": "cross-env NODE_ENV=production node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game-account-shop",
    "express",
    "mongodb",
    "jwt",
    "rest-api"
  ],
  "author": "tanz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.10",
    "redis": "^6.1.0",
    "uuid": "^13.0.0",
    "xss-clean": "^0.1.4"
  }
}
